# UJSLibApp

./: .project  README.md  cookie.txt  name.txt  pom.xml  value.properties
cookie/: cookie.txt
src/main/java/com/xixi/HttpClient/: HttpUtils.java
src/main/java/com/xixi/LibApp/: App.java  Library.java
src/main/java/com/xixi/Mail/: Mail.java
src/main/java/com/xixi/Model/: Book.java  Library.java  Person.java
src/main/java/com/xixi/Recog/: MyParser.java
src/main/java/com/xixi/utils/: HttpUtils.java  MyTimer.java  PropertiesUtils.java
src/main/java/demo/: HttpClient.java  SendQQMail.java  Test.java
src/test/java/com/xixi/HttpClient/: HttpUtilsTest.java
src/test/java/com/xixi/LibApp/: AppTest.java
src/test/java/com/xixi/Model/: PersonTest.java
src/test/java/com/xixi/utils/: MyTimerTest.java
